body {
    margin: 10px 10px 30px 20px;
    background-image: url("images/moppyicon2.png");
    background-repeat: no-repeat;
    background-position: 99% 99%;
}


h2 {
    color: #ff4081;
    background-color: #e6e6fa;
}

h3 {
    color: #ff4500;
    background-color: #e6e6fa;
}
h4 {
    color: black;
    background-color: #e6e6fa;
}

p,img {
    margin: 0px 0px 10px 30px;
}

li {
    margin: 0px 0px 10px 10px;
}

a {
    font-size: 16px;
}
a:hover {
    color: #ff7043;
    font-size: 20px;
}