<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>カラータイルアプリの説明</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/screenshot_coler_tile.ico" />
</head>
<body>
<h2>　カラータイルの遊び方</h2>
<ul>
<li>アプリ(color_tile.exe)を起動しましょう。</li>
<li>まずタイルの無いところをクリックします。</li>
<li>クリックしたマスから上下左右真っ直ぐに見て<br>
それぞれ一番近いタイルの中に同じ色のタイルがあった場合、<br>
同色のタイルが消え、ポイントが加算されます。</li>
</ul>
<img src="images/exam.png" alt="test image">
<h3>　ルール</h3>
<ul>
<li>色の一致するタイルがなかった場合、タイルは消えず、残り時間が5秒減ります。<br>
(本家は10秒減るようです。)</li>
<li>制限時間は120秒です。時間内により多くのタイルを消してポイントを獲得しよう！</li>
</ul>
<h3>　追加説明</h3>
<ul>
<li>右下のsoundにチェックを入れると音が鳴ります。</li>
<li>タイルのあるマスをクリックしても何も起こりません。</li>
<li>画面左上のポイントをクリックすると途中で終了させることができます。</li>
<li>終了時、画面上部の中央にある時間を右クリックすると最後の場面を表示します。</p>
<li>アプリ(color_tile.exe)と同じファイルに隠しファイルがあります。<br>
画像や音のファイルなので、無くてもゲームはできます</li>
</ul>
<h4>　その他、著作物など</h4>
<p>参考にしたゲーム : 
<a href="https://www.gamesaien.com/game/color_tiles/">
カラータイル（ゲーム菜園）</a>
</p>
<p>効果音 : 魔王魂, TAM Music Factory</p>
</body>
</html>
