カラータイルの遊び方
・color_tile.exeを起動してください。

・まずタイルの無いところをクリックします。

・クリックしたマスから上下左右真っ直ぐに見て
それぞれ一番近いマスの中に同じ色のタイルがあった場合、
同色のタイルが消え、ポイントが加算されます。

・色の一致するタイルがなかった場合、
タイルは消えず、残り時間が5秒減ります。

・120秒間でなるべく多くのタイルを消しましょう！



追加
・右下のsoundにチェックを入れると音が鳴ります。

・タイルのあるマスをクリックしても
何も起こりません。

・画面左上のポイントをクリックすると
途中で終了させることができます。

・終了時、画面上部の中央にある時間を
右クリックすると最後の場面を表示します。

・アプリ(color_tile.exe)があるファイルに隠しファイルとして
image、sound、cssファイルが存在していない場合、
音や画像は表示されません。



参考（パクった）webサイト
url: https://www.gamesaien.com/game/color_tiles/




お願い
　プログラミングの練習で作ったものです。
個人的な娯楽として使っていただけたら幸いです。
　音楽ファイルの著作権は、「魔王魂」にあります。